{
  "name": "iot-thora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "droopy-http": "0.0.1",
    "droopy-iot": "^1.0.0",
    "droopy-vlc": "0.0.6"
  }
}
